$f90{?} = mpif90
$cc{?} = cc

$packages_path{?}    = /data/cr1/mhambley/modules/packages/gfortran/4.9.0

$netcdf_path{?}     = $packages_path/netcdf/4.3.2
$netcdf_inc_path{?} = $netcdf_path/include
$netcdf_lib_path{?} = $netcdf_path/lib

$fftw_path{?}       = $packages_path/fftw/3.3.4
$fftw_inc_path{?}   = $fftw_path/include
$fftw_lib_path{?}   = $fftw_path/lib

$hdf5_path{?}       = $packages_path/hdf5/1.8.12
$hdf5_lib_path{?}   = $hdf5_path/lib
