steps = extract preprocess build

extract.location{primary}[monc] = ..

extract.ns = monc 

extract.location[monc]  = r816_kidtestcase

#extract.location{diff}[monc]  = $HERE/..
extract.path-excl[monc] = / io/src/forthread
extract.path-incl[monc] = components model_core io misc testcases monc_driver.F90

preprocess.prop{file-ext.h} = .static
preprocess.prop{fpp.flags}  = -E -P -traditional
preprocess.prop{fpp.defs}   = U_ACTIVE W_ACTIVE DEBUG_MODE

preprocess.prop{class, no-dep.include} = argsts.h typsts.h s_scmop.h

$packages_path{?}    = /data/cr1/mhambley/modules/packages/gfortran/4.9.0

$netcdf_path{?}     = $packages_path/netcdf/4.3.2
$netcdf_inc_path{?} = $netcdf_path/include
$netcdf_lib_path{?} = $netcdf_path/lib

$fftw_path{?}       = $packages_path/fftw/3.3.4
$fftw_inc_path{?}   = $fftw_path/include
$fftw_lib_path{?}   = $fftw_path/lib

$hdf5_path{?}       = $packages_path/hdf5/1.8.12
$hdf5_lib_path{?}   = $hdf5_path/lib

build.target                       = monc_driver.exe
build.prop{class,no-dep.f.module}  = mpi netcdf
build.prop{class,no-dep.include}   = fftw3.f03
build.prop{class,fc.include-paths} = $netcdf_inc_path $fftw_inc_path
build.prop{class,fc}               = mpif90
build.prop{class,fc.flags}         = -g -fcheck=all -ffpe-trap=invalid,zero,overflow -fbacktrace
build.prop{class,fc.libs}          = netcdff netcdf hdf5 hdf5_hl z fftw3 
build.prop{class,fc.lib-paths}     = $netcdf_lib_path $fftw_lib_path $hdf5_lib_path 

build.prop{fc.flags}[monc/model_core/src/utils/conversions.F90] = -O3

